m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Administrator/OneDrive - University of Toronto/Year 2 Courses/Digital Systems (ECE 241)/Project/keyboardAttempt2/modified
vhead_module
!s110 1701196950
!i10b 1
!s100 jPHDi7JaP@CmnH`]`Q^9F0
IiG@8jQ[llKJbIJ2BUb4hI1
VDg1SIo80bB@j0V0VzS_@n1
R0
w1701196152
8head_module.v
Fhead_module.v
L0 1
OV;L;10.5b;63
r1
!s85 0
31
!s108 1701196950.000000
!s107 head_module.v|
!s90 -reportprogress|300|head_module.v|
!i113 1
tCvgOpt 0
